{
  "manifest_version": 3,
  "name": "Streaming to Facebook helper",
  "description": "Retrieves stream key and server URL for Facebook live streams in Facebook groups.",
  "version": "1.3",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "streaming-to-facebook@xn--y9a.net"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "s2f-logo.png"
  },
  "icons": {
    "48": "s2f-logo-48x48.png",
    "128": "s2f-logo-128x128.png"
  }
}

